{
  tabWidth: 2,
  semi: true,
  useTabs: false,
  singleQuote: false,
  trailingComma: "es5",
  printWidth: 80,

  overrides: [
    {
      files: ["*.blade.php"],
      options: {
        tabWidth: 2,
        parser: "blade",
      },
    },
  ],
}
