{
    "php.suggest.basic": false,
    "intelephense.environment.phpVersion": "8.1.0",

    "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
    "php-cs-fixer.config": ".php-cs-fixer.dist.php",
    "php-cs-fixer.onsave": false,

    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
        "editor.formatOnSave": true
    },

    "emmet.includeLanguages": {
        "php": "html"
    }
}
